<view class="box">
  <view class="son"></view>
  <view class="son"></view>
  <view class="son"></view>
  <view class="son"></view>
  <view class="son"></view>
  <view class="son"></view>
  <view class="son"></view>
  <view class="son"></view>
  <view class="son"></view>
  <view class="son"></view>
</view>