.rights-level1-row {
  padding: 20px 0;
  border-bottom: 1px dotted #ccc;
  .rights-level2-row {
    margin-bottom: 10px;
    .rights-level3-tag {
      margin-right: 5px;
    }
  }
}

// .v-le1-row {
//   margin-bottom: 20px;
// }

// .v-le2-row {
//   margin-bottom: 20px;
// }

// .v-le3-tag {
//   margin-right: 5px;
//   margin-top: 5px;
// }
