项目细节
   所有盒子设置宽高, 可以设置具体的值, 也可以设置百分比

1、宽高设置百分比：参照的是父级 容器内容区 的宽高(width/height)(包括浮动元素), 如果父级容器是行内元素, 则参考父级的父级, 直到块级或行内块元素; 如果是定位元素(绝对、固定定位)，则参照的是定位元素参照的那个容器的内容的宽高(width/height)。
   ps:
    1. height设置百分比, 则参考的是父级容器, 要求父级容器有手动设置height属性(具体的值或者是百分比), 如果父级容器没有设置height而是默认由内容撑大的height, 则子盒子height设置百分比无效.
    2. width设置百分比, 则没有像height那样的要求, 直接参考父盒子的宽度, 不管父盒子有没有设置宽度, 没有设置宽度则按照父盒子默认的宽度进行参考

    盒子的宽高如果设置成百分比, 则会随着页面的缩放、父盒子(百分比参考盒子)的宽高的变化而跟着自动缩放、变化, 达到自适应的效果,

2、最外层容器的宽高一般不设置百分比，容易受浏览器分辨率的影响。内层容器可以设置百分比。
2、height auto 高度自适应。即内容多大撑多大。
   width 和 height 都可以设置auto, 即宽高自适应, 参考标签的渲染模式, 使用标签渲染模式下的默认宽高
3、定位元素可以盖住浮动元素，浮动可以盖住标准流。
4、字间距letter-spacing
5、table会自动撑大每个单元格
6、可以使用margin 来解决边框紧靠问题
7、结构html管 样式css管 动作js管 互不影响。
8、max-width, min-width, max-height, min-height, 设置盒子的最大 最小宽高
   只有达到临界时, 才会影响盒子宽高, 否则不会影响盒子宽高, 盒子宽高还是按照其默认的或设置的为准
