<!-- 头部 -->
<view class="header">
  <image src="/assets/plus.png"></image>
  <input bindinput='getName' bindconfirm='addTodo' value="{{name}}" placeholder='Anything here...'></input>
</view>

<block wx:if="{{list.length > 0}}">
  <!-- 列表 -->
  <view class="list">
    <view class="item" wx:for="{{list}}" wx:key="id">
      <icon data-id="{{item.id}}" bindtap='change' size="18" type="{{item.completed?'success':'circle'}}"></icon>
      <text class="{{item.completed?'completed':''}}">{{item.name}}</text>
      <icon size="18" type="clear" bindtap='delTodo' data-id="{{item.id}}"></icon>
    </view>
  </view>

  <!-- 底部 -->
  <view class="footer">
    <text bindtap='toggleAll'>toggle all</text>
    <text>2 items left</text>
    <text>clear completed</text>
  </view>
</block>
<block wx:else>
  <!-- 提示消息 -->
  <view class="tips">
    <view class="title">Congratulations</view>
    <view class="content">There's no more work left</view>
  </view>
</block>  