/*
  wjs字体图标
*/
@font-face {
  font-family: 'wjs-iconfont';
  src: url('../font/MiFie-Web-Font.eot');
  src: url('../font/MiFie-Web-Font.eot?#iefix') format('embedded-opentype'),
  url('../font/MiFie-Web-Font.woff') format('woff'),
  url('../font/MiFie-Web-Font.ttf') format('truetype'),
  url('../font/MiFie-Web-Font.svg#iconfont') format('svg');
}

.wjs-icon-phone::before {
  content: '\e908';
}
[class^='wjs-icon'] {
  font-family: "wjs-iconfont";
}
.wjs-icon-tel::before {
  content:'\e909';
}

.wjs-icon-logo::before {
  content:'\e920';
}

.wjs-icon-text::before {
  content:'\e93e';
}
.wjs-icon-E903::before{
  content: "\e903";
}
.wjs-icon-E906::before{
  content: "\e906";
}
.wjs-icon-E905::before{
  content: "\e905";
}
.wjs-icon-E907::before{
  content: "\e907";
}
.wjs-icon-E901::before{
  content: "\e901";
}
.wjs-icon-E900::before{
  content: "\e900";
}
.wjs-icon-E904::before{
  content: "\e904";
}
.wjs-icon-E902::before{
  content: "\e902";
}
.wjs-icon-E906::before{
  content: "\e906";
}
.wjs-icon-new01::before{
  content: "\e90e";
}
.wjs-icon-new02::before{
  content: "\e90f";
}
.wjs-icon-new03::before{
  content: "\e910";
}
.wjs-icon-new04::before{
  content: "\e911";
}
.wjs-icon-partner01::before{
  content:"\e946";
}
.wjs-icon-partner02::before{
  content: "\e92f";
}
.wjs-icon-partner03::before{
  content: "\e92e";
}
.wjs-icon-partner04::before{
  content: "\e92a";
}
.wjs-icon-partner05::before{
  content: "\e929";
}
.wjs-icon-partner06::before{
  content: "\e931";
}
.wjs-icon-partner07::before{
  content: "\e92c";
}
.wjs-icon-partner08::before{
  content: "\e92b";
}
.wjs-icon-partner09::before{
  content: "\e92d";
}

a,
a:hover {
  color: #333;
  text-decoration: none;
}

/*
  头部
*/
.wjs-header {
  line-height: 40px;
  text-align: center;
  border-bottom: 2px solid #ccc;
  .row {
    > div {
      height: 40px;
      border-right: 1px solid #ccc;
      &:last-child {
        border-right: none;
      }
    }
  }
  .btn-registr {
    padding: 3px 10px;
  }
}

/*
  导航部分
*/
.wjs-nav {
  .wjs-navbar {
    background-color: #fff;
    border: none;
  }
  .wjs-navbar .navbar-brand {
    color: #777;
    line-height: 50px;
    height: 80px;
  }
  .wjs-navbar .navbar-brand:hover,
  .wjs-navbar .navbar-brand:focus {
    color: #5e5e5e;
    background-color: transparent;
  }
  .wjs-navbar .navbar-text {
    color: #777;
  }
  .wjs-navbar .navbar-nav > li > a {
    color: #777;
    height: 80px;
    line-height: 50px;
  }
  .wjs-navbar .navbar-nav > li > a:hover,
  .wjs-navbar .navbar-nav > li > a:focus {
    color: #333;
    background-color: transparent;
    border-bottom: 3px solid red;
  }
  .wjs-navbar .navbar-nav > .active > a,
  .wjs-navbar .navbar-nav > .active > a:hover,
  .wjs-navbar .navbar-nav > .active > a:focus {
    color: #555;
  }
  .wjs-navbar .navbar-nav > .disabled > a,
  .wjs-navbar .navbar-nav > .disabled > a:hover,
  .wjs-navbar .navbar-nav > .disabled > a:focus {
    color: #ccc;
    background-color: transparent;
  }
  .wjs-navbar .navbar-toggle {
    border-color: #ddd;
  }
  .wjs-navbar .navbar-toggle:hover,
  .wjs-navbar .navbar-toggle:focus {
    background-color: #ddd;
  }
  .wjs-navbar .navbar-toggle .icon-bar {
    background-color: #888;
  }
  .wjs-navbar .navbar-collapse,
  .wjs-navbar .navbar-form {
    border: none;
  }
  .wjs-navbar .navbar-nav > .open > a,
  .wjs-navbar .navbar-nav > .open > a:hover,
  .wjs-navbar .navbar-nav > .open > a:focus {
    color: #555;
    background-color: #e7e7e7;
  }
  .wjs-icon-logo {
    color: red;
    font-size: 50px;
    vertical-align: middle;
  }
  .wjs-icon-text {
    font-size: 30px;
    color: #000;
    vertical-align: middle;
  }
}

/*
  轮播图
*/
.wjs-carousel {
  border: 1px solid red;
  .pic-img {
      height: 410px;
      background-position: center center;
    }
  .m-img {
    width: 100%;
  }
}

/*
  信息模块
*/
.wjs-info {
  padding: 30px 0;
  border-bottom: 1px solid #ccc;
  .wjs-icon-E904 {
    font-size: 32px;
  }
  .container {
    > div {
      margin-bottom: 30px;
    }
  }
  /* 解决信息不居中问题, 在中屏以上设置版心的宽度 */
  @media  screen and (min-width:992px) {
    .container {
      width: 970px;
    }
  }
}


/*
  预约模块
*/
.wjs-book {
  .container {
    padding: 40px 0;
  }
  border-bottom: 1px solid #ccc;
  .wjs-icon-E906 {
    font-size: 24px;
  }
  .book-link {
    color: red;
    border-bottom: 1px dashed red;
  }
  .wjs-icon-E905 {
    font-size: 24px;
  }
  .pull-right {
    a:hover {
      color: red;
    }
  }
}

/*
  产品模块
*/
.wjs-product {
  background-color: #EEEEEE;
  padding: 30px 0;
  /* 头部导航 */
  .header {
    overflow: auto;
  }
  .wjs-tabs {
    border-bottom: 1px solid #ddd;
    width: 600px;
  }
  .wjs-tabs > li {
    float: left;
    margin-bottom: -1px;
  }
  .wjs-tabs > li > a {
    height: 60px;
    line-height: 38px;
    border: 1px solid transparent;
    border-radius: 4px 4px 0 0;
    border-bottom: 3px solid transparent;
  }
  .wjs-tabs > li > a:hover {
    border-bottom: 3px solid red;
  }
  .wjs-tabs > li.active > a,
  .wjs-tabs > li.active > a:hover,
  .wjs-tabs > li.active > a:focus {
    color: #555;
    cursor: default;
    border-bottom: 3px solid red;
  }
  /* 内容 */
  .tab-content {
    padding-top: 20px;
    .tab-pane.active > div{
    }
  }
  .in {
    height: 150px;
    background-color: #fff;
    .right {
      border-left: 1px dashed #000;
      float: right;
      width: 80px;
      height: 100%;
      padding-top: 40px;
      text-align: center;
      position: relative;
      &::before {
        content: '';
        width: 12px;
        height: 12px;
        position: absolute;
        border-radius: 50%;
        background-color: #EEEEEE;
        left: -6px;
        top: -6px;
      }
      &::after {
        content: '';
        width: 12px;
        height: 12px;
        position: absolute;
        border-radius: 50%;
        background-color: #EEEEEE;
        left: -6px;
        bottom: -6px;
      }
      p {
        font-size: 16px;
        span {
          font-size: 32px;
        }
      }
    }
    .left {
      overflow: hidden;
      height: 100%;
      position: relative;
      p {
        font-size: 12px;
      }
      &::before {
        content: '\e915';
        font-family: "wjs-iconfont";
        left: 0;
        top: -9px;
        font-size: 40px;
        position: absolute;
      }
    }
    &.current {
      background-color: #FF0000;
      color: #fff;
    }
  }
  .in:nth-child(-n+3) {
    margin-bottom: 20px;
  }
}

/*
  新闻模块
*/
.wjs-news {
  padding: 20px 0;
  border-bottom: 1px solid #ccc;
  .title {
    border-bottom: 1px solid #ccc;
    text-align: center;
    line-height: 40px;
    position: relative;
    &::before {
      content: '';
      width: 6px;
      height: 6px;
      position: absolute;
      border-radius: 50%;
      bottom: -3px;
      right: -6px;
      border: 1px solid #ccc;
    }
  }
  .news-nav {
  }
  .news-nav > li {
    float: left;
    margin-bottom: -1px;
    margin-bottom: 60px;
    &:last-child {
      margin-bottom: 0;
    }
  }
  .news-nav > li > a {
    background-color: #CCCCCC;
    color: #fff;
    width: 60px;
    height: 60px;
    font-size: 30px;
    margin-right: 2px;
    line-height: 38px;
    border-radius: 50%;
  }
  .news-nav > li > a:hover {

  }
  .news-nav > li.active > a,
  .news-nav > li.active > a:hover,
  .news-nav > li.active > a:focus {
    color: #fff;
    cursor: default;
    background-color: red;
    border-bottom-color: transparent;
  }
  .line {
    border-left: 1px dashed red;
    height: 100%;
    position: absolute;
    left: 45px;
  }

  /* 右侧列表 */
  .tab-content {
    ul {
      list-style: none;
      li {
        height: 50px;
        line-height: 50px;
      }
    }
  }
}
@media screen and (max-width: 991px) {
  .wjs-news .news-nav > li {
    margin-bottom: 0;
    width: 25%;
    a {
      margin: 0 auto;
    }
  }
}

/* 合作伙伴 */
.wjs-partner {
  padding: 20px 0;
  h1 {
    font-size: 50px;
    line-height: 50px;
  }
  ul {
    list-style: none;
    text-align: center;
    li {
      display: inline-block;
      margin: 0 15px;
      span {
        font-size: 60px;
      }
    }
  }
}